# MSLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moshang/lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshang/lib/: MainActivity.java  Util.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moshang/lib/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/moshang/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/moshang/core/base/: BaseApp.java
core/src/main/java/com/moshang/core/realm/: Migration.java
core/src/main/java/com/moshang/core/util/: NetUtil.java  Util.java
core/src/main/res/values/: colors.xml  themes.xml
core/src/main/res/xml/: file_path.xml  net_config.xml
core/src/test/java/com/moshang/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openad/: build.gradle
openad/src/androidTest/java/com/moshang/core/ad/: ExampleInstrumentedTest.java
openad/src/main/: AndroidManifest.xml
openad/src/main/java/com/moshang/core/ad/: AdListener.java  Cbanner.java  Cexpress.java  Csplash.java  Cvideo.java
openad/src/test/java/com/moshang/core/ad/: ExampleUnitTest.java
umeng/: build.gradle
umeng/src/androidTest/java/com/moshang/core/um/: ExampleInstrumentedTest.java
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/moshang/core/um/: Oaid.java  Umeng.java
umeng/src/test/java/com/moshang/core/um/: ExampleUnitTest.java
