plugins {
    id 'com.android.library'
    id 'realm-android'
    id 'kotlin-android'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    realm {
        syncEnabled = true
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion rootProject.support.Version
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation fileTree(dir: "libs", includes: ["*.aar"])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api('androidx.multidex:multidex:2.0.1')
    api('androidx.appcompat:appcompat:1.2.0')
    api('com.google.android.material:material:1.3.0')
    api('androidx.constraintlayout:constraintlayout:2.0.2')
    api('androidx.appcompat:appcompat:1.2.0')
    api('org.jetbrains.kotlin:kotlin-stdlib:1.5.20')
    api('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    api('com.squareup.okhttp3:mockwebserver:5.0.0-alpha.2')
    api('com.squareup.okio:okio:3.0.0-alpha.6')
    api('com.zhy:okhttputils:+')
    api('io.reactivex.rxjava3:rxjava:3.0.13')
    api('io.reactivex.rxjava3:rxandroid:3.0.0')
    api('com.trello.rxlifecycle4:rxlifecycle:4.0.2')
    api('com.trello.rxlifecycle4:rxlifecycle-components:4.0.2')
    api('com.github.tbruyelle:rxpermissions:0.12')
    api('com.google.code.gson:gson:2.8.7')
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4')
    api('com.scwang.smart:refresh-layout-kernel:2.0.1')
    api('com.scwang.smart:refresh-header-classics:2.0.1')
    api('com.scwang.smart:refresh-footer-classics:2.0.1')
    api('com.github.ybq:Android-SpinKit:1.2.0')
    api('com.youth.banner:banner:1.4.10')

    /*glide*/
    api('com.github.bumptech.glide:glide:4.12.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.12.0')

    /*butterknife*/
    api('com.jakewharton:butterknife:10.2.3')
    annotationProcessor('com.jakewharton:butterknife-compiler:10.2.3')
}